REACT_APP_API_URL = "https://ghar-chalo-backend.herokuapp.com/api/"
REACT_APP_TIME_SPEND_URL = "https://financialmodelingprep.com/api/v3/historical-chart/1min/BTCUSD?apikey=c562477db3f9e2c3973f3da1c473a812"